{
  "name": "agentic-operator",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "dev": "node scripts/dev-bootstrap.mjs && STUB_AGENTS=1 next dev -p 3002",
    "dev:next-only": "STUB_AGENTS=1 next dev -p 3002",
    "inngest:up": "docker compose -f docker-compose.inngest.yml up -d",
    "inngest:down": "docker compose -f docker-compose.inngest.yml down",
    "inngest:logs": "docker compose -f docker-compose.inngest.yml logs -f",
    "inngest:dev": "inngest-cli dev",
    "pg:up": "docker compose -f docker-compose.postgres.yml up -d",
    "pg:down": "docker compose -f docker-compose.postgres.yml down",
    "pg:logs": "docker compose -f docker-compose.postgres.yml logs -f",
    "archive": "tsx --env-file=.env.local scripts/inngest-archiver.ts",
    "monitor:sweep": "tsx --env-file=.env.local scripts/monitor-sweeper.ts",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:push": "prisma db push",
    "db:reset": "prisma db push --force-reset",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed-from-sidecars.ts",
    "db:migrate-from-sqlite": "tsx --env-file=.env.local scripts/migrate-sqlite-to-pg.ts",
    "register": "tsx --env-file=.env.local scripts/register-with-inngest.ts",
    "publish:test": "tsx --env-file=.env.local scripts/publish-test-event.ts",
    "minio:list": "tsx --env-file=.env.local scripts/list-minio-resumes.ts",
    "minio:pick": "tsx --env-file=.env.local scripts/pick-test-resume.ts",
    "gen:v4-snapshot": "node --env-file=.env.local --import tsx scripts/gen-v4-snapshot.ts",
    "simulate:rule-check": "tsx --env-file=.env.local scripts/simulate-rule-check-real-run.ts",
    "emit:real-run": "tsx --env-file=.env.local scripts/publish-real-run-event.ts",
    "raas-mirror:up": "tsx --env-file=.env.local scripts/raas-mirror-up.ts",
    "raas-mirror:seed-demo": "tsx --env-file=.env.local scripts/raas-mirror-seed-demo.ts"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@prisma/adapter-pg": "^7.8.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "eventsource-parser": "^3.0.8",
    "inngest": "^4.3.0",
    "minio": "^8.0.7",
    "neo4j-driver": "^6.0.1",
    "next": "16.2.4",
    "openai": "^6.34.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.21.0",
    "pinyin-pro": "^3.28.1",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "unpdf": "^1.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.9.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/ui": "^4.1.5",
    "autoprefixer": "^10.4.20",
    "better-sqlite3": "^12.9.0",
    "concurrently": "^9.2.1",
    "happy-dom": "^20.9.0",
    "inngest-cli": "^1.19.2",
    "postcss": "^8.4.49",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3",
    "vitest": "^4.1.5"
  }
}
